<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="434.0" prefWidth="738.0" style="-fx-background-color: gray;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="root.RootController">
   <children>
      <HBox layoutX="212.0" layoutY="144.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefHeight="274.0" prefWidth="152.0" style="-fx-background-color: lightgray;">
               <children>
                  <JFXButton fx:id="dash_btn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="crm-jfx-button-raised" stylesheets="@../application/css/application.css" text="Dashboard" VBox.vgrow="ALWAYS" />
                  <JFXButton fx:id="sett_btn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="crm-jfx-button-raised" stylesheets="@../application/css/application.css" text="Settings" VBox.vgrow="ALWAYS" />
                  <JFXButton fx:id="trav_btn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="crm-jfx-button-raised" stylesheets="@../application/css/application.css" text="Traverse" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
            <AnchorPane fx:id="canvas" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF;" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </children>
</AnchorPane>
